plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'java'
    id 'application'
}

application {
    mainClassName = "dled.github.App"
}

dependencies {
    implementation ("io.vlingo:vlingo-actors:0.9.1-RC2")

    implementation ("io.reactivex.rxjava2:rxjava:2.2.15")
    implementation ("io.reactivex.rxjava2:rxkotlin:2.4.0")


    testImplementation("junit:junit:4.12")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    jcenter()
}
