plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'java'
    id 'application'
}

application {
    mainClass.set "dled.github.App"
}

dependencies {
    implementation ("io.vlingo.xoom:xoom-actors:1.9.0")

    implementation ("io.reactivex.rxjava2:rxjava:2.2.15")
    implementation ("io.reactivex.rxjava2:rxkotlin:2.4.0")


    testImplementation("junit:junit:4.12")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    jcenter()
}
