plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

application {
    mainClassName = "dled.github.App"
}

dependencies {
    compile("io.appulse.encon:encon:1.6.7")
    compile("io.vlingo:vlingo-actors:0.7.3")

    testCompile("junit:junit:4.12")
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}
