plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

application {
    mainClass.set "dled.github.App"
}

dependencies {
    implementation("io.appulse.encon:encon:1.6.7")
    implementation("io.vlingo.xoom:xoom-actors:1.9.0")

    testImplementation("junit:junit:4.12")
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}
