plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

application {
    mainClass.set 'dled.github.com.App'
}

dependencies {
    implementation 'io.vlingo:vlingo-cluster:1.5.0'
    implementation 'io.vlingo.xoom:xoom-actors:1.9.0'

    testImplementation 'junit:junit:4.12'
}

repositories {
        mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

shadowJar {
   archiveBaseName = 'vlingo_cluster_experiment'
   classifier = null
   archiveVersion = null
}
