plugins {
    id "java"
    id "application"
    id "com.adarshr.test-logger" version "1.5.0"
}

application {
    mainClass.set "dled.github.App"
}

dependencies {
    implementation("io.vlingo.xoom:xoom-actors:1.9.0")

    testImplementation("junit:junit:4.12")
}

repositories {
        mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

testlogger {
    theme 'mocha'
}
