plugins {
    id "java"
    id "application"
    id "com.adarshr.test-logger" version "1.5.0"
}

application {
    mainClass.set "dled.github.App"
}

dependencies {
    implementation("io.vlingo:vlingo-actors:1.5.0")

    testImplementation("junit:junit:4.12")
}

repositories {
    jcenter()
}

testlogger {
    theme 'mocha'
}
